

FC:\Users\wadexmy\Documents\GitHub\MagicMirror2\MagicMirror\MagicMirror\Views\AllProductsControl.xaml;;
FC:\Users\wadexmy\Documents\GitHub\MagicMirror2\MagicMirror\MagicMirror\Views\BusyIndicator\Themes\Generic.xaml;;
FC:\Users\wadexmy\Documents\GitHub\MagicMirror2\MagicMirror\MagicMirror\Views\MessageBox\MessageBoxStyle.xaml;;
FC:\Users\wadexmy\Documents\GitHub\MagicMirror2\MagicMirror\MagicMirror\Views\ProductDetailControl.xaml;;
FC:\Users\wadexmy\Documents\GitHub\MagicMirror2\MagicMirror\MagicMirror\Views\ProductSlideGallery.xaml;;
FC:\Users\wadexmy\Documents\GitHub\MagicMirror2\MagicMirror\MagicMirror\Views\ProductTryingOnControl.xaml;;
FC:\Users\wadexmy\Documents\GitHub\MagicMirror2\MagicMirror\MagicMirror\Views\TryingProductAlertWin.xaml;;
FC:\Users\wadexmy\Documents\GitHub\MagicMirror2\MagicMirror\MagicMirror\Views\CallAlertWin.xaml;;
FC:\Users\wadexmy\Documents\GitHub\MagicMirror2\MagicMirror\MagicMirror\Views\MemberLoginWin.xaml;;

